## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Feb 15 11:32:17 CST 2017
POM_SCM_URL=https\://github.com/sw926/ImageFileSelector
POM_DEVELOPER_ID=sw926
SNAPSHOT_REPOSITORY_URL=https\://oss.sonatype.org/content/repositories/snapshots
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=sunwei
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_DESCRIPTION=Android image file selector
POM_LICENCE_NAME=The Apache Software License, Version 2.0
VERSION_NAME=1.0.18-SNAPSHOT
VERSION_CODE=21
POM_SCM_DEV_CONNECTION=scm\:https\://github.com/sw926/ImageFileSelector.git
POM_URL=https\://github.com/sw926/ImageFileSelector
POM_SCM_CONNECTION=scm\:https\://github.com/sw926/ImageFileSelector.git
RELEASE_REPOSITORY_URL=https\://oss.sonatype.org/service/local/staging/deploy/maven2
GROUP=com.sw926.imagefileselector
android.useAndroidX=true
android.enableJetifier=true
